# mybatisplus

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: MyBatisPlusConfig.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/handle/: MyMetaObjectHandler.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  FastAutoGeneratorTest.java  WrapperTest.java
mybatisX/: pom.xml
mybatisX/src/main/java/com/example/mybatisx/: MybatisXApplication.java
mybatisX/src/main/java/com/example/mybatisx/entity/: User.java
mybatisX/src/main/java/com/example/mybatisx/mapper/: UserMapper.java
mybatisX/src/main/java/com/example/mybatisx/service/: UserService.java
mybatisX/src/main/java/com/example/mybatisx/service/impl/: UserServiceImpl.java
mybatisX/src/main/resources/: application.properties
mybatisX/src/main/resources/mapper/: UserMapper.xml
mybatisX/src/test/java/com/example/mybatisx/: MybatisXApplicationTests.java
